@import '../../../../theme/mixin.scss';

ion-content {
  --background: var(--ion-color-light);
}

.content {
  width: 100%;
  margin-top: 16px;
  @include flex(center, flex-start, column);

  ion-grid {
    width: 100%;
    padding: 0px;

    ion-row {
      ion-col {
        @include flex(center, space-around);

        .tab {
          width: 48%;
          height: 30px;
          border-radius: 20px;
          color: var(--ion-color-light);
          background: var(--ion-color-primary);
          @include flex(center, center);

          &:nth-child(2) {
            background: var(--ion-color-secondary);
          }

          p {
            margin: 0px;
            padding: 0px;
            width: 80%;
          }

          img {
            height: 18px;
            width: 18px;
          }

          &.active {
            @include box-shadow-black();
          }
        }
      }
    }
  }

  app-my-cards {
    width: 100%;
  }
}

form {
  width: 100%;
  margin-top: 16px;
  padding: 0px 24px;

  .input {
    width: 100%;
    margin: 0 auto;
    background: var(--ion-color-blue-light);
    border: 1px solid var(--ion-color-primary);
    color: var(--ion-color-primary);
    border-radius: 1.5em;
    margin-bottom: 16px;
    padding: 10px 0px 8px 8px;

    &.invalid {
      border: 1px solid var(--ion-color-danger);
    }

    &.select {
      margin-bottom: 16px;
      @include flex(center, $direction: row-reverse);

      ion-icon {
        position: absolute;
        right: 0px;
      }
    }

    &.button {
      padding: 0px;
      width: 100%;
      margin-bottom: 16px;
    }
  }

  .span {
    padding: 0px 6px;
    width: 100%;
    color: var(--ion-color-danger);
    font-size: 12px;
    position: relative;
    bottom: 16px;
  }

  .radio-groud {
    width: 100%;
    margin-bottom: 16px;
    @include flex(center, center);

    .label {
      margin-right: 11px;
    }

    &.invalid {
      border-bottom: 1px solid var(--ion-color-danger);
    }
  }

  .text-area {
    border: 1px solid var(--ion-color-primary);
    border-radius: 1.5em;
    text-align: center;
    line-height: 20px;
    margin-top: 0px;

    &.invalid {
      border: 1px solid var(--ion-color-danger);
    }
  }

  .submit {
    width: 100%;
    margin: 16px 0px;
    @include flex(center, center);
  }
}

.categories {
  border: 2px dashed #7a7a7a;
  width: 100%;
  height: auto;
  margin-top: 10px;
  margin-bottom: 16px;
  @include flex(center, center, column);

  &__options {
    flex-wrap: wrap;
    @include flex(center, center);
  }
}

.footer {
  z-index: 2;
  width: 100%;
  position: fixed;
  bottom: 0;
  font-size: 25px;
  color: var(--ion-color-primary);
  margin-bottom: 16px;
  padding: 0px 16px;
  @include flex(center, center);

  .input {
    margin: 0 auto;
    align-items: center;
    background: var(--ion-color-blue-light);
    --color: var(--ion-color-primary);
    border: 1px solid var(--ion-color-primary);
    border-radius: 1.5em;
    @include box-shadow-black();

    ion-icon {
      margin-left: 8px;
    }
  }
}